Current configuration : 1356 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname LaVaca
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15240V79-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.97
 encapsulation dot1Q 97
 ip address 148.60.97.3 255.255.255.0
 standby 97 ip 148.60.97.1
 standby 97 priority 90
 standby 97 preempt
!
interface GigabitEthernet0/0.98
 encapsulation dot1Q 98
 ip address 148.60.98.3 255.255.255.0
 standby 98 ip 148.60.98.1
 standby 98 priority 90
 standby 98 preempt
!
interface GigabitEthernet0/0.99
 encapsulation dot1Q 99
 ip address 148.60.99.2 255.255.255.0
 standby 99 ip 148.60.99.1
 standby 99 priority 110
 standby 99 preempt
!
interface GigabitEthernet0/0.100
 encapsulation dot1Q 100
 ip address 148.60.100.2 255.255.255.0
 standby 100 ip 148.60.100.1
 standby 100 priority 110
 standby 100 preempt
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end









Interface              IP-Address      OK? Method Status                Protocol 
GigabitEthernet0/0     unassigned      YES unset  up                    up 
GigabitEthernet0/0.97  148.60.97.3     YES manual up                    up 
GigabitEthernet0/0.98  148.60.98.3     YES manual up                    up 
GigabitEthernet0/0.99  148.60.99.2     YES manual up                    up 
GigabitEthernet0/0.100 148.60.100.2    YES manual up                    up 
GigabitEthernet0/1     unassigned      YES unset  up                    up 
GigabitEthernet0/2     unassigned      YES unset  up                    up 
Vlan1                  unassigned      YES unset  administratively down down