
Current configuration : 2589 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 148.60.5.1 148.60.5.9
ip dhcp excluded-address 148.60.6.1 148.60.6.9
ip dhcp excluded-address 148.60.7.1 148.60.7.9
ip dhcp excluded-address 148.60.9.1 148.60.9.9
!
ip dhcp pool MKT
 network 148.60.5.0 255.255.255.0
 default-router 148.60.5.1
 dns-server 8.8.8.8
ip dhcp pool VENTAS
 network 148.60.6.0 255.255.255.0
 default-router 148.60.6.1
 dns-server 8.8.8.8
ip dhcp pool COMPRAS
 network 148.60.7.0 255.255.255.0
 default-router 148.60.7.1
 dns-server 8.8.8.8
ip dhcp pool GESTION_TI
 network 148.60.9.0 255.255.255.0
 default-router 148.60.9.1
 dns-server 8.8.8.8
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
ipv6 dhcp pool DHCPv6-MKT
 address prefix 2006:AFEA:B0CA:5::/64 lifetime 172800 86400
!
ipv6 dhcp pool DHCPv6-VENTAS
 address prefix 2006:AFEA:B0CA:6::/64 lifetime 172800 86400
!
ipv6 dhcp pool DHCPv6-COMPRAS
 address prefix 2006:AFEA:B0CA:7::/64 lifetime 172800 86400
!
ipv6 dhcp pool DHCPv6-TI
 address prefix 2006:AFEA:B0CA:9::/64 lifetime 172800 86400
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524QFMT-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.5
 encapsulation dot1Q 5
 ip address 148.60.5.1 255.255.255.0
 ipv6 address 2006:AFEA:B0CA:5::1/64
 ipv6 nd managed-config-flag
 ipv6 dhcp server DHCPv6-MKT
!
interface GigabitEthernet0/0.6
 encapsulation dot1Q 6
 ip address 148.60.6.1 255.255.255.0
 ipv6 address 2006:AFEA:B0CA:6::1/64
 ipv6 nd managed-config-flag
 ipv6 dhcp server DHCPv6-VENTAS
!
interface GigabitEthernet0/0.7
 encapsulation dot1Q 7
 ip address 148.60.7.1 255.255.255.0
 ipv6 address 2006:AFEA:B0CA:7::1/64
 ipv6 nd managed-config-flag
 ipv6 dhcp server DHCPv6-COMPRAS
!
interface GigabitEthernet0/0.9
 encapsulation dot1Q 9
 ip address 148.60.9.1 255.255.255.0
 ipv6 address 2006:AFEA:B0CA:9::1/64
 ipv6 nd managed-config-flag
 ipv6 dhcp server DHCPv6-TI
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1/0
 no ip address
 shutdown
!
interface GigabitEthernet0/2/0
 no ip address
 shutdown
!
interface GigabitEthernet0/3/0
 no ip address
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


Interface              IP-Address      OK? Method Status                Protocol 
GigabitEthernet0/0     unassigned      YES unset  up                    up 
GigabitEthernet0/0.5   148.60.5.1      YES manual up                    up 
GigabitEthernet0/0.6   148.60.6.1      YES manual up                    up 
GigabitEthernet0/0.7   148.60.7.1      YES manual up                    up 
GigabitEthernet0/0.9   148.60.9.1      YES manual up                    up 
GigabitEthernet0/1     unassigned      YES unset  administratively down down 
GigabitEthernet0/2     unassigned      YES unset  administratively down down 
GigabitEthernet0/1/0   unassigned      YES unset  administratively down down 
GigabitEthernet0/2/0   unassigned      YES unset  administratively down down 
GigabitEthernet0/3/0   unassigned      YES unset  administratively down down 
Vlan1                  unassigned      YES unset  administratively down down

